* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
  background-color: #16161a;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  color: #fffffe;
}

p {
  margin: 0;
  color: #94a1b2;
}

a {
  text-decoration: none;
  color: #fffffe;
  font-weight: bold;
  padding: 0;
  margin: 0;
}

a:hover{
  color: #7f5af0;
}
/*header*/

header{
  padding: 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}


header nav ul  li{
  float: right;
  list-style: none;
  padding: 25px;
  
  

}

header h1{
  text-align: center;
  color: #7f5af0;
 
  
  
  
}




/* header banner*/
.hero-banner {
  width: 100%;
 
}

.banner-img{
  width: 100%;
  height: auto;
  max-height: 750px;
  
}



/* Body containing about, work and contact*/
.page-wrapper{
  margin: 25px;
  display: flex;
  flex-direction: column;
  padding: 120px; 
}

.page-section{
  margin-bottom: 50px;
  display: flex;
  padding: 50px;
  
}

/* Divider between header and text*/
.divider{
  display: table;
  width: 10px;
  background-color: #7f5af0;
  margin: 0 25px;
}

/* h2 in page section */
h2 {
  width: 10%;
  text-align: end;
  
}

/*content in page section*/
.header-body{
  width: 100%;
}

/* Grid for works*/
.grid {
  display: grid;
  height: 100vh;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  column-gap: 8px;
  row-gap: 8px;
  grid-template-areas: "project-1 project-1"
  "project-2 project-3"
  "project-4  project-5";
}

/* Grid Images and links*/
.project-1{
  grid-area: project-1;
  background: url(../images/02-portfolio-2.jpg);
  background-repeat: no-repeat; 
  background-size: cover;
  display: inline-block;
  width: 100%;
  height: 100%;
  
}
.project-2{
  grid-area: project-2;
  background: url(../images/eberhard-grossgasteiger-qOxMznl22Ao-unsplash.jpg);
  background-size: cover;
  display: inline-block;
  width: 100%;
  height: 100%;
}
.project-3{
  grid-area: project-3;
  background: url(../images/pawel-czerwinski-SJjNHXutJTU-unsplash.jpg);
  background-size: cover;
  display: inline-block;
  width: 100%;
  height: 100%;}
  
.project-4{
  grid-area: project-4;
  background: url(../images/rayyu-maldives-Vggzx3Ly9IQ-unsplash.jpg);
  background-size: cover;
  display: inline-block;
  width: 100%;
  height: 100%;
}
.project-5{
  grid-area: project-5;
  background: url(../images/02-portfolio-3.jpg);
  background-size: cover;
  display: inline-block;
  width: 100%;
  height: 100%;
}

/* styling text in images */
.image-text{
  padding: 25px;
  background-color: #7f5af0;
  width: 50%
  
}


.image-text p{
  color:#fffffe ;
  text-transform: lowercase;
}



/* Grid hover style*/

.box:hover {
  background-color: #16161a;
  opacity: 70%;
  
}

/* Styling for contact section*/
.contactlink {
  list-style: none;
  display: flex;
  justify-content: space-around;
  height: 100%;
  align-items: center;
  padding: 0;
  margin: 0;
}

.fa-brands,
.fa-solid {
  color: #7f5af0;
}

@media only screen and (max-width: 760px){
  header{
    flex-direction: column;
  }

  .divider{
    display: none;
  }
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "project-1" 
    "project-2"
    "project-3"
    "project-4"
    "project-5";
    height:70vh ;
  }

  .page-section{
    margin-bottom: 25px;
    display: flex;
    flex-direction: column;
    padding: 50px
  
  }

h2 {
  width: 100%;
  text-align: center;
  padding-bottom: 25px;
  }

.page-wrapper{
 
  flex-direction: column;
  padding: 25px; }

 
    .header-body p{
      text-align: justify;
    }

    

    header{
      display: flex;
      flex-direction: column;  
    }
    
    header nav ul  li{
      float: none;
      text-align: center;
    
    }
   
    .contactlink {
      flex-direction: column ;
      text-align: center;
    }
  }

@media only screen and (max-width: 390px){
 .contact {
  margin-top: 25px;}
 }